Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Francisco Zabala/Documents/Work/FAB/Ai_Breakout_SPI/pcb/fab/gerbers/ai_breakout_spi.dri

 Date              : 2/26/2015 11:00:35 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    12

Total number of drills: 12

Plotfiles:

 C:/Users/Francisco Zabala/Documents/Work/FAB/Ai_Breakout_SPI/pcb/fab/gerbers/ai_breakout_spi.txt
